<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Szijártó Viktória</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="profile-card">
            <div class="head">
                <div class="profile-image" >
                    <img src="assets/viki.jpg"
                     alt="Szijártó Viktória">
        </div>
        <div class="name-headline">
            <h1>Szijártó Viktória</h1>
            <p>Budapest, HU</p>
        </div>
        <div class="contenct">
            <p class="about">
                <p>Szia, Viki vagyok. Budapesten élek és két gyermek Anyukája.
                 Nemrég belevágtam egy weboldal készítés
                tanfolyamba, és úgy érzem ezzel rátaláltam önmagamra.</p><p> Korábban az életem úgy alakult,
                 hogy nem tudtam igazán kiteljesedni, több mindenbe bele 
                fogtam, de nem találtam eddig az igazi utam. A kreativitásom szerettem volna valami módon 
                kamatoztatni. A weboldal készítés rejtelmeit jobban
                megismerve, úgy éreztem rátaláltam arra a lehetőségre, ahol kiaknázhatom kreatív gondolataim 
                a digitális világban.</p>
               <p> Emellett szeretek zenét hallgatni,
                túrázni, várost nézni, kreatív dolgokkal foglalkozni(DIY), rajzolni és persze mindezt fotókkal
                megörökíteni.
            </p>
        </div>
            <div>
                <a href="hobbik"><img src="hobbik/erdo.jpg" alt="Erdő"></a>
                <a href="hobbik"><img src="hobbik/varos.jpg" alt="Város"></a>
                
            </div>
            <div class="links"></div>
            <h2>Kontakt:</h2>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100009144571132" class="social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a></li>
                <li><a href="https://www.instagram.com/viktoriaszijarto/" class="social-icon"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/home" class="social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

            </ul>
        </div>
    </body>
</html>
